@import '../globals/variables';

.content-wrapper {
    
    .nav {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        background-color: $yellow-orange;
        border-radius: 8px;
        padding: 30px 17px;

        &__search-box {

            input {
                min-width: 100%;
                padding-right: 70px;
            }

            .button {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 0 10px;
            }
        }

        &__order-by {
            // max-width: 310px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .content {
        margin: 2em 0;

        .tasks {

        }

        .load {
            margin: 3em 0;
        }
    }

    .newsletter {
        display: none;
        background-color: $light-grey;
        padding: 21px 0;
        border-radius: 8px;

        // temp
        @media (min-width: 600px) {
            display: block;
        }
    }
    
    .about {
        margin: 4em 0;
        
        &__img {
            margin-bottom: 40px;
            
            img {
                max-width: 157px;
            }
        }

        &__content {
            margin: 0 auto;
            width: 90%;

            p:nth-child(even) {
                margin: 1.5em 0;
            }
        }
    }
}