@import '../globals/variables';


@media (min-width: $x-small) {
    .task__container {

        &:focus-within .task,
        &:hover .task {
            box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
            transform: translateY(-10px);
            position: absolute;
            height: 125%;
            z-index: 7;
        }
    
        
        .due-date__conclude, & > svg {
            display: none;
        }

        .task__details {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
    }

}

.task__container {
    // height: 100%;

   
    & > svg {
        position: absolute;
        top: 14px;
        right: 16px;
    }

    .group-button {
        transform: translateY(160%);
        position: absolute;
        overflow: hidden;
        left: 0;
        right: 0;

        svg {
            z-index: 6;
            position: absolute;
            left: 25px;
        }
    }

    .task {
        background-color: $white;
        padding: 18px 15px;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr minmax(150px, 1fr);
        align-items: center;
        border: 1px solid $black;
        overflow: hidden;
        border-radius: 14px;
        transition: all .1s;
        gap: 10px;

        @media (min-width: $x-small) {
            align-items: start;
            grid-template-columns: 1fr;
            grid-template-rows: 183px 1fr;  
        }

        .img-wrapper {
            overflow: hidden;
            
            img {
                height: 100%;
            }
        } 
            
        &__details {
            p {
                max-width: 95%;
                margin: 5px 0;
            }
        }

        
    }
}
